html,body{
	background: #293f50;
	color:#888;
	margin-left:auto;
	margin-right: auto;
	min-width: 600px;
}

aside{
	font-family: 'Oswald', sans-serif;
	font-size: 25px; 
	margin-left: 295px;
	margin-top:200px;
	background-color:;
	padding:0px;
}
section{
	font-family: 'Oswald', sans-serif;
	font-size: 20px; 	
	float:left;
	margin: 0 1.5%;
	width:22%;
	margin-top: 70px;
	margin-bottom: 70px;
	margin-left: 150px;
}
.header-format{
	font-family: 'Oswald', sans-serif;
	font-size: 60px;
	margin-top: 0px;
	margin-bottom: 100px;
	float: center;
	padding:0px;
	margin-left: 550px;
	width: 100%;
	height: 100%;

}
p{
	margin: 0px 1.5% 24px 1.5%;
	clear:both;
	margin-bottom: 70px;
	margin-left: 150px;
}
.primary-header a,
.primary-footer a {
	color: #fff;
}
.primary-header a:hover,
.primary-footer a:hover {
	color:#648880;
}
.row,
.row-alt{
	min-width: 960px;
}

.row{
	background:#fff;
	min-width: 960px;
	padding: 66px 0 44px 0;
}

.row-alt{
	background:  #fff;
	background:radial-gradient(#fff);
	padding: 44px 0 22px 0;
}
.section-text{
	color: #476b6b;
}
.section-pics{
	margin-left:90px; 
	margin-top:-40px;
}
.section-pics img{
	border-radius:50%;
	height:130px;
	vertical-align: top;
}
.subtitle-1{
	margin-top:25px;
	margin-left: 70px;
	margin-right:50px;
	margin-top:300px;
	margin-bottom: 0px;
    font-family: 'Raleway', sans-serif;
	font-size: 15px;

}
.subtitle-2{
	margin-top:25px;
	margin-left: 290px;
	margin-right:50px;
	margin-top:0px;
	margin-bottom: 0px;
    font-family: 'Raleway', sans-serif;
	font-size: 15px;
}

.background{
	font-family: 'Raleway', sans-serif;
	background-color:;
	margin-left: 0px;
	margin-right: 0px;
	font-size: 20px;
}

.white-text{
	color:white;
}
.para-text{
	font-family: 'Oswald', sans-serif;
	font-size: 20px; 	

}
.form-text{
	font-family: 'Oswald', sans-serif;
	font-size: 10px;	
}
.smaller-image{
	width: 200px;
}
.smaller-img-media{
	width:50px;
	margin:0px;
	padding:0px;
}
.thick-white-border{
	border-color:#fff;
	border-width: 5px;
	border-style: solid;
	border-radius: 50%;
}
.main-navigation{
	 line-height: 2em;
     padding: 0.5em 0.5em;
     margin-top: -160px;
	 margin-left: 1100px; 
}

nav ul{
    margin: 0;
    padding: 0;

}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;

}

/* Create a style for the first level items */
nav > ul > li > a {
    color: white;
    display: block;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
	margin-bottom: 0;
	text-decoration: none;
	padding:8px 8px 8px 8px;
}

img{
	float: left;
	margin:0, 1.5%;
	width: 63%;
	margin-left: 650px;
	margin-top:30px;
	margin-bottom: 0px;
}
.hire-me{
	float:right;
	margin: 0 1.5%;
	width: 30%;	
	margin-top:300px;
	margin-bottom: 0px;
	margin-left:0px;
}

.footer-links{
	margin-top:-70px;
	margin-left: 1000px;
	margin-bottom: 0px;
}

.form{
	display:flex ;
    flex-direction: column;
    margin:0 1.5%;
    width:400px;
    margin-left: 150px;
    background: #293f50;
}
.container ul li{
	float:left;
	margin: 0;
	width:;
	margin-top: ;
	margin-left: 10px;
	padding: 0;
	list-style-type: none;
	display: inline-block;
}

.footer{
	clear:both;
	width:100%;
	background: #293f50;
  }


